<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Cinema Selector</title>

    <style>
      .jumbotron {
        padding: 30px;
        background: #B4131D;
      }

      .text-white {
        text-decoration-color: #F6F0D5;
        font-family: "didot";
      }

      .text-red {
        text-decoration-color: #B4131D;
        font-family: "didot";
      }

      .popcorn-background {
        background-image: url(./popcorn.jpg);
      }

      .button-format {
        background-color: #B4131D;
        padding: 25px 40px;
        margin-top: 100px;
      }

      .header-format {
        text-decoration-color: #F6F0D5;
        background-color: #B4131D;
        padding: 0px 5px;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body class="popcorn-background text-white">

    <div>
      <form action="{{ url_for('index') }}" method="get">
        <button class="btn btn-lg active header-format text-white"><strong>Cinema Selector</strong></button>
      </form>
    </div>

    <div class="jumbotron text-center text-white">
      <h3>Which would you prefer?</h3>
    </div>

    <div class="d-flex justify-content-center" style="margin-top: 5vh; margin: 5vw;">
          <div class="card" style="max-width: 24vw;">
            <a class="card-block stretched-link text-decoration-none" href="{{ url_for('quiz', answer=0) }}">
          <img class="card-img-top" src= {{ answer1[3] }} alt=" {{answer1[0]}}">
          </a>
        </div>
          <div class="card" style="max-width: 24vw;">
            <a class="card-block stretched-link text-decoration-none" href="{{ url_for('quiz', answer=1) }}">
            <img class="card-img-top" src= {{ answer2[3] }} alt="{{answer2[0]}}">
            </a>
          </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
